<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santorini, hellas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<nav>
        <div class="nav__logo"><a href="#"> <i class="fa-solid fa-plane"></i>  Reise.no</a></div>
        <ul class="nav__links">
            <li class="link">Hjem</li>
            <li class="link">Tilbud</li>
            <li class="link">Tjenester</li>
            <li class="link">Kontakter</li>
        </ul>
    </nav>

    <header id="santorini">
        <div class="section__container">
            <div class="header__content">
                <h1>Santorini, Hellas</h1>
                <p>
                    Oppdag verden med nye øyne, fra skjulte perler i nord til eksotiske paradis i sør.
                    Drøm det, lev det, opplev det. Din neste reise begynner her.
                </p>
                <button id="lesMerBtn">Book Hotell</button>
            </div>
        </div>
    </header>
    
</body>
</html>